[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo/ branch=master
supervisor = git https://github.com/Supervisor/supervisor/ branch=master

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[odoo]
recipe = anybox.recipe.odoo:server
vcs-clear-retry = True
version = git https://github.com/OCA/OCB.git odoo 12.0 depth=1
addons = local project_addons
         git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine 12.0
         git https://github.com/OCA/server-ux.git odoo-repos/server-ux 12.0
         git https://github.com/OCA/queue.git odoo-repos/queue 12.0
         git https://github.com/Comunitea/external_modules.git odoo-repos/external 12.0
         git https://github.com/OCA/product-variant.git odoo-repos/product-variant 12.0
         git https://github.com/OCA/web.git odoo-repos/web 12.0
         git https://github.com/OCA/partner-contact.git odoo-repos/partner-contact 12.0
         git https://github.com/OCA/l10n-spain odoo-repos/spain 12.0
         git https://github.com/OCA/community-data-files.git odoo-repos/data-files 12.0
         git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting 12.0
         git https://github.com/OCA/mis-builder.git odoo-repos/mis-builder 12.0
         git https://github.com/OCA/account-financial-tools.git odoo-repos/account-financial-tools 12.0
         git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment 12.0
         git https://github.com/OCA/account-payment.git odoo-repos/account-payment 12.0
         local parts/odoo/addons/

merges =

eggs = unidecode
       ipdb
       pyPdf
       unicodecsv
       anybox.recipe.odoo
       zeep
       requests
       pyopenssl
       PyPDF2
       xlrd
       pycountry
       xmlsig
       xmlsec
       openupgradelib
       cachetools
       cerberus
       pyquerystring
       parse-accept-language
       jsondiff

options.db_host = ${settings:postgres_host}
options.admin_passwd = ${settings:odoo_admin_passwd}
options.db_name = ${settings:postgres_db_name}
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.http_port = ${settings:odoo_http_port}
options.workers = ${settings:odoo_workers}
options.limit_time_cpu = ${settings:odoo_limit_time_cpu}
options.limit_time_real = ${settings:odoo_limit_time_real}
options.log_level = ${settings:odoo_log_level}
options.unaccent = ${settings:odoo_unaccent}
options.without_demo = ${settings:odoo_without_demo}
options.pg_path = ${settings:odoo_pg_path}
options.dbfilter =${settings:odoo_dbfilter}


[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/odoo-stdout.log
port = ${settings:supervisor_port}
serverurl =  ${settings:supervisor_url}:${supervisor:port}
programs =
;    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:config-directory}/postgresql.conf ]
    20 odoo (autostart=true) "${buildout:directory}/bin/start_odoo" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py
